<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adJoinLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ADJoinLayout" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_background"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/logoImage"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Go Share"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adJoinWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/adJoinNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/setting_font_color"
            android:text="이름"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/adJoinNameText"
            android:layout_below="@+id/adJoinNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="18sp"
            android:maxLength="8"
            android:text="이름"
            android:singleLine="true" />

        <TextView
            android:id="@+id/adJoinMailLabel"
            android:layout_below="@+id/adJoinNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/setting_font_color"
            android:text="이메일"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/adJoinMailText"
            android:layout_below="@+id/adJoinMailLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="18sp"
            android:maxLength="20"
            android:text="이메일"
            android:singleLine="true" />

        <TextView
            android:id="@+id/adJoinPWLabel"
            android:layout_below="@+id/adJoinMailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/setting_font_color"
            android:text="비밀번호"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/adJoinPWText"
            android:layout_below="@+id/adJoinPWLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="18sp"
            android:text="비밀번호"
            android:maxLength="20"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>