<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingRight="@dimen/setting_button_margin_right">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Server Mode"
            android:textColor="@color/setting_font_color"
            android:textSize="@dimen/setting_text_size" />

        <TextView
            android:id="@+id/btn_server_summary"
            android:layout_marginTop="3sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/server_summary"
            android:textColor="@color/setting_font_color_summary"
            android:textSize="@dimen/setting_text_size_small" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="0.15"
        android:textSize="@dimen/setting_text_size" />

</LinearLayout>