<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/blur_block"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="65dp" >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp"
            android:background="#cc444444" >
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_main_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/activity_main_swipemenulistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.baoyz.swipemenulistview.SwipeMenuListView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</RelativeLayout>
